{
  "name": "basic-express-typescript",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.12"
  },
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  }
}
